@import url('https://fonts.googleapis.com/css2?familyPoppins:wght@300;400;500;600;700;800;900&displayswap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #710ed4;
    --text-color: #727272;
}

html{
    font-size: 10px;
}

body{
    font-family: Poppins, sans-serif;
    background-color:black;
    color: white;
}

/* common styles*/

img{
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--primary-color);
    box-shadow: #710ed4 2px;
    padding: 0 5px 15px;
    gap: 1rem;
}
img:hover{
    transform: scale(1.01);
}

a{
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: var(--primary-color);
}

.description{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.title{
    margin-top: 2rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.item_preTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    margin: 0.8rem 0;
}

.item_subTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}


/* Layout Styles */

.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}

.profile{
    grid-column: 1/-1;
    margin-bottom: 2rem;
}

.group-1, group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    grid-column: 1/-1;
    flex-direction: row;
    gap: 5rem;
}

.group-3 > div{
    flex: 1;
}
@media only screen and (max-width: 768px){
    .profile{
        margin-bottom: 0;
    }
    .group-3{
        flex-direction: column;
    }
}
/* Profile */

.profile_container{
    display: flex;
    gap: 2rem;
}

.profile_profileImg{
    max-width: 250px;
}

.profile_name_firstName{
    color: white;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.profile_name_lastName{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}

.profile_title{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

.download_btn{
    display: inline-block;
    margin-top: 2rem;
    padding: 10px 30px;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--primary-color);
    font-size: 2rem;
    color: white;
    font-weight: 600;
    transition: 0.5s;
}

.download_btn:hover{
    background: transparent;
    color: var(--primary-color);
    box-shadow: none;
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/*Skill Styles*/

.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2rem;
}

/*Reference Style*/

.ref_item{
  margin-top: 2rem;
}

.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}

/* Education Style*/

.edu_item{
    margin-top: 2rem;
}

/*Certification Style*/

.certification_item{
    margin-top: 2rem;
}

/*Experience Style*/

.exp_item{
    margin-top: 2rem;
}

/*Awards Styles*/

.awards_item{
    margin-top: 2rem;
}

/* Interest Style */

.interest_items{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}

.interest_item svg{
    width: 2rem;
}

/* Socials style*/

.social_items{
    margin-top: 2rem;
}

.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item:hover{
    color: var(--primary-color);
}

.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.230);
}
@media only screen and (max-width:768px){
    hr{
        margin: 0 auto;
    }
}

.footer{
    grid: 1fr;
    grid-column: 1/-1;
    width: 100%;
    margin: 0 auto;
    margin-top: 5rem;
    font-size: 2rem;
}